<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.cookhelper.cookhelper.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:text="Help"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Help"
                android:layout_weight="1" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:text="Add +"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Add"
                android:onClick="btnAddClick" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/icon"
            android:id="@+id/imageView"
            android:layout_gravity="center_horizontal" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <EditText
            android:layout_width="266dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/RecipeSearch"
            tools:text="(Search a Recipe)"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:hint="(Search a Recipe)" />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar" />

        <EditText
            android:layout_width="259dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/CategorySearch"
            tools:text="(Search a Category)"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:hint="(Search a Category)" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Categories"
            android:entries="@array/categories"
            android:gravity="center"
            android:layout_gravity="center"
            android:spinnerMode="dialog"
            android:paddingRight="0dp"
            android:paddingLeft="150dp" />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar4" />

        <EditText
            android:layout_width="263dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/SearchType"
            tools:text="(Search a Type of Food)"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:hint="(Search a Type of Food)" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Types"
            android:entries="@array/types"
            android:spinnerMode="dialog"
            android:paddingLeft="150dp" />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar5" />

        <Button
            android:text="Enter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Enter" />

    </LinearLayout>
</RelativeLayout>
